---------------MOVE-------------------
D='cd /home/tomicp/Downloads && ls -a'
bd='nvim /home/tomicp/.config/directories'
bf='nvim /home/tomicp/.config/files'
bw='nvim /home/tomicp/.config/bookmarks'
cac='cd /home/tomicp/.cache && ls -a'
ccat='highlight --out-format=ansi'
cf='cd /home/tomicp/.config && ls -a'
cfa='nvim /home/tomicp/.config/aliasrc'
cff='nvim /home/tomicp/.config/fontconfig/fonts.conf'
cfk='nvim /home/tomicp/.config/sxhkd/sxhkdrc'
cfm='nvim /home/tomicp/.config/mutt/muttrc'
cfmb='nvim /home/tomicp/.config/ncmpcpp/bindings'
cfmc='nvim /home/tomicp/.config/ncmpcpp/config'
cfn='nvim /home/tomicp/.config/newsboat/config'
cft='nvim /home/tomicp/.config/tmux/.tmux.conf'
cfu='nvim /home/tomicp/.config/newsboat/urls'
cfv='nvim /home/tomicp/.config/nvim/init.vim'
cfx='nvim /home/tomicp/.config/Xresources'
cfz='nvim /home/tomicp/.config/zsh/.zshrc'
d='cd /home/tomicp/Documents && ls -a'
h='cd /home/tomicp && ls -a'
m='cd /home/tomicp/Music && ls -a'
pp='cd /home/tomicp/Pictures && ls -a'
sc='cd ~/.local/bin && ls -a'
--------------CMD-------------------
bpp='pacman -Qq | fzf --preview '\''pacman -Qil {}'\'' --layout=reverse --bind '\''enter:execute(pacman -Qil {} | less)'\'
gdot='/usr/bin/git --git-dir=/home/tomicp/.dotfiles/ --work-tree=/home/tomicp'
errors='journalctl -p 3 -xb'
ffmpeg='ffmpeg -hide_banner'
ka=killall
mkd='mkdir -pv'
mn='cd /mnt && ls -a'
p='sudo pacman'
ref='shortcuts >/dev/null; source /home/tomicp/.config/shortcutrc ; source /home/tomicp/.config/zshnameddirrc'
remove='sudo pacman -Rns'
sdn='sudo shutdown -h now'
setup='sudo pacman -S'
sr='cd ~/.local/src && ls -a'
tmux='tmux -f /home/tomicp/.config/tmux/tmux.conf'
trem=transmission-remote
upd='pikaur -Syu'
upd-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
vimdiff='nvim -d'
vv='cd /home/tomicp/Videos && ls -a'
weath='less -S /home/tomicp/.local/share/weatherreport'
yt='youtube-dl -o '\''%(title)s.%(ext)s'\'' --add-metadata -i '
yta='yt -x -f bestaudio/best'
YT=youtube-viewer
z=zathura
